#Change leader key
set -g prefix C-a
unbind C-b
#reload tmux.conf
bind r source-file ~/.tmux.conf \; display “Reloaded!”<Paste>
#Split window
1 bind h split-window -h
2 bind v split-window -v
#Mapping movements
3 bind h select-pane -L
4 bind j select-pane -D
5 bind k select-pane -U
6 bind l select-pane -R
#Resize panes
7 bind H resize-pane -L 5
8 bind J resize-pane -D 5
9 bind K resize-pane -U 5
10 bind L resize-pane -R 5
