# Change leader key
set -g prefix M-a
set-option -g prefix2 M-q
set-option -g prefix2 C-q
unbind C-b

# Escape key acts instantly.
set -sg escape-time 0

# So tmux doesn't change Vim colors.
set -g default-terminal "screen-256color"

# Windows start counting from 1
set -g base-index 1
setw -g pane-base-index 1

# Allow <C-Right> and <C-Left> to move a full word.
set-window-option -g xterm-keys on

# Terminal title matches Tmux
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# Share clipboard with X terminal
set -g set-clipboard on

# Use vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

## set window notifications
set-window-option -g automatic-rename off

# reload tmux.conf
bind r source-file ~/.tmux.conf \; display “Reloaded!”
# Split window
bind v split-window -h
bind s split-window -v
# Mapping movements
# Move to pane and display pane number so I know which pane I am.
bind h select-pane -L \; display-pane
bind j select-pane -D \; display-pane
bind k select-pane -U \; display-pane
bind l select-pane -R \; display-pane
# Resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# switch windows control+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
#setw -g clock-mode-colour colour5
#setw -g mode-style 'fg=colour1 bg=colour18 bold'

##-------------------------------------------------------#
## Pane colours
##-------------------------------------------------------#
## set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# Pane border
set -g pane-border-style 'bg=colour235 fg=colour238'
set -g pane-active-border-style 'bg=colour236 fg=colour51'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Keep this at the very bottom of this file.
run -b '~/.tmux/plugins/tpm/tpm'
